{
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch",
      "Agent",
      "TodoWrite"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git push --mirror*)",
      "Bash(git push --no-verify*)",
      "Bash(git push * --no-verify*)",
      "Bash(git push * :*)",
      "Bash(git commit --no-verify*)",
      "Bash(git commit * --no-verify*)",
      "Bash(git remote add*)",
      "Bash(git remote set-url*)",
      "Bash(git remote rename*)",
      "Bash(git remote remove*)",
      "Bash(git config --global*)",
      "Bash(git config --system*)",
      "Bash(gh repo *)",
      "Bash(gh auth *)",
      "Bash(gh secret *)",
      "Bash(gh ssh-key *)",
      "Bash(gh gpg-key *)",
      "Bash(gh gist *)",
      "Bash(gh workflow *)",
      "Bash(gh codespace *)",
      "Bash(gh extension *)",
      "Bash(gh alias *)",
      "Bash(gh config *)",
      "Bash(gh api -X DELETE*)",
      "Bash(gh api --method DELETE*)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(doas *)",
      "Bash(docker *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(nc *)",
      "Bash(ncat *)",
      "Bash(socat *)",
      "Bash(telnet *)",
      "Bash(nmap *)",
      "Bash(crontab *)",
      "Bash(systemctl *)",
      "Bash(pip install git+*)",
      "Bash(pip install * git+*)",
      "Bash(pip install http*)",
      "Bash(pip install * http*)",
      "Bash(pip3 install git+*)",
      "Bash(pip3 install * git+*)",
      "Bash(pip3 install http*)",
      "Bash(pip3 install * http*)",
      "Bash(python -m pip install git+*)",
      "Bash(python3 -m pip install git+*)",
      "Bash(npm install git+*)",
      "Bash(npm install * git+*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(**/.claude/**)",
      "Edit(**/.claude/**)",
      "Write(**/.mcp.json)",
      "Edit(**/.mcp.json)",
      "Write(**/CLAUDE.md)",
      "Edit(**/CLAUDE.md)",
      "Write(~/.claude/**)",
      "Edit(~/.claude/**)",
      "Write(~/.claude.json)",
      "Edit(~/.claude.json)",
      "Write(~/.bashrc)",
      "Edit(~/.bashrc)",
      "Write(~/.profile)",
      "Edit(~/.profile)",
      "Write(~/.zshrc)",
      "Edit(~/.zshrc)",
      "Write(~/.gitconfig)",
      "Edit(~/.gitconfig)",
      "Write(**/.git/hooks/**)",
      "Edit(**/.git/hooks/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.config/gh/**)",
      "Read(~/.git-credentials)",
      "Read(~/.netrc)",
      "Read(**/.env)",
      "Read(**/.env.*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git push * +*)",
      "Bash(git push --force-with-lease*)",
      "Bash(gh api * -X DELETE*)",
      "Bash(gh api * --method DELETE*)",
      "Bash(gh api -X PUT*)",
      "Bash(gh api -X PATCH*)",
      "Bash(gh api --method PUT*)",
      "Bash(gh api --method PATCH*)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Write(**/.github/workflows/**)",
      "Edit(**/.github/workflows/**)",
      "Write(**/north-star.md)",
      "Edit(**/north-star.md)"
    ]
  }
}